# initial version taken over from alpakka
# https://akka.io/blog/2019/09/09/akka-family-builds

version = 3.7.16
runner.dialect = "scala213"
style = defaultWithAlign

align.arrowEnumeratorGenerator = true
//align.openParenDefnSite    = true
//align.openParenCallSite    = true
danglingParentheses.preset = true
docstrings.style = Asterisk
docstrings.wrap = "no"
indentOperator.preset = "spray"
maxColumn = 120
rewrite.rules = [RedundantBraces, RedundantParens, SortImports]
indentOperator.exemptScope = all
importSelectors = binPack


//align = none
continuationIndent.defnSite = 2
//includeCurlyBraceInSelectChains = false
